.hardwareCover {
    .uploadingHover {
        display: none;
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 2;
        background: rgba(0, 0, 0, .5);
        .spinner {
            margin: 220px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }

        .spinner > div {
            background-color: #fff;
            height: 100%;
            width: 3px;
            display: inline-block;
            margin-right: 2px;
            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes sk-stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }

    }
    width: 100%;
    height: 495px;
    overflow: hidden;
    position: relative;
    .top {
        font-size: 20px;
        color: #666;
        line-height: 20px;
        margin: 10px 0;
    }
    .center {
        .left.sel {
            > p {
                display: none;
            }
        }
        .left {
            > p {
                display: block;
            }
            width: 444px;
            height: 333px;
            float: left;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 1px solid #e2e2e2;
            overflow: hidden;
            border-radius: 4px;
            p:first-child {
                margin: 200px 0 5px 0;
            }
            p {
                text-align: center;
                margin: 0;
                font-size: 14px;
                color: #999;
                line-height: 20px;
            }
        }
        .right {
            display: flex;
            height: 333px;
            align-items: flex-end;
            font-size: 14px;

            color: #666666;
            line-height: normal;
            width: 126px;
            float: right;
            margin-right: 10px;
        }
    }
    .bottom {
        height: 102px;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        li:first-child.btnSel {
            label {
                color: #fff;
                .tip1 {
                    display: none;
                }
                .tip2 {
                    display: block;
                }
                background: rgba(0, 0, 0, .5) url("./image/reUp.png") center 20px no-repeat;
                background-size: 40px 36px;
            }
        }
        li:first-child {
            label {
                .tip1 {
                    display: block;
                }
                .tip2 {
                    display: none;
                }
                cursor: pointer;
                width: 100%;
                height: 100%;
                display: block;
                text-align: center;
                background: url("./image/upload.png") center 20px no-repeat;
                background-size: 40px 36px;
                font-size: 14px;
                color: #03B3B3;
                line-height: 140px;
                input[type='file'] {
                    display: none;
                }
            }
        }
        li {
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 22%;
            height: 100%;
            float: left;
            margin-right: 4%;
            background-color: #eee;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            p {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 30px;
                background-color: rgba(0, 0, 0, .5);
                color: #fff;
                text-align: center;
                font-size: 14px;
                margin: 0;
                line-height: 30px;
                border-radius: 0 0 4px 4px;
            }
        }
        li:last-child {
            margin: 0;
        }
        li:not(:first-child) {

            position: relative;
            p {
                display: block;
            }
            .iconHover {
                display: none;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                background: rgba(0, 0, 0, .5) url("./image/cur.png") center no-repeat;
                background-size: 40px;
            }
        }

        li.itemCur {
            p {
                display: none;
            }
            .iconHover {
                display: block;
            }
        }

    }
}

.hardwareCover.uploading {
    .uploadingHover {
        display: block;
    }
}
