
.container {
    background: #fff;
    .classBtn {
        width: 1180px;
        margin: 0 auto;
    }
    a.cur {
        border-bottom: 3px solid #666;
    }
}

.detail {
    position: absolute;
    top: 62px;
    width: 100%;
    background: #fff;
    .topWp {
        justify-content: space-between;
        display: flex;
        background: #fff;
        padding: 29px 0;
        width: 1180px;
        margin: 0 auto;
        position: relative;
        em {
            color: #333;
        }
        img {
            width: 20px;
            height: 18px;
        }
    }

}

