.joinClass{
    display:none;
    position:fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:500px;
    height:300px;
    border-radius: 10px;
    background:#fff;
    .formStyle{
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:40px 0;
    }
    .customInput{
        width:200px;
        height:40px;
    }
    .btn{
        float:right;
        margin-right:20px;
    }
}
