.feedBack{
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border:1px solid #666;
    background:#fff;
    width:500px;
    height: 300px;
    padding:20px 10px;
    TextArea{
        width:100%;
        height:100%;
        margin:20px 10px;
    }
}
