.wp {
    width: 100%;
    background: #fff;
    :global {

        .mic-Tabs {
            > div {
                border-bottom: 2px solid #E8E8E8 !important;
            }
            .mic-Tabs-nav {
                height: 60px !important;
                background: #fff !important;
                width: 1180px !important;
                margin: 0 auto !important;
                > div {
                    width: 9% !important;
                    float: left !important;
                    height: 60px !important;
                    line-height: 60px !important;
                    text-align: center !important;
                    a {
                        font-size: 18px !important;
                        color: #999 !important;
                        text-align: center !important;
                        margin-top: -3px !important;
                        height: 100% !important;
                        display: inline-block !important;
                        vertical-align: bottom !important;
                    }
                    a.mic-Tabs-nav-cur {
                        color: #333 !important;
                        border-bottom: 2px solid #555 !important;
                    }
                }
                > div:hover {
                    cursor: pointer !important;
                    a {
                        color: #333 !important;
                        border-bottom: 2px solid #555 !important;
                    }
                }

            }
            .mic-Tabs-content {
                > div {
                    width: 100% !important;
                    height: auto !important;
                    // height: 360px;
                    // overflow-y: auto;
                    // overflow-x: hidden;
                }
            }
        }
    }

}
