.schoolList {

    .wp {
        position: relative;
        width: 1180px;
        margin: 0 auto;

    }
    .navigation {
        height: 177px;
        background-color: #fff;
        > div:first-child {

            height: 100px;
            border-bottom: 1px solid #e2e2e2;
            .wp {
                height: 100%;
                > span {
                    color: #333;
                    font-size: 24px;
                    position: absolute;
                    left: 0;
                    bottom: 16px;
                }
                .search {
                    position: absolute;
                    right: 0;
                    bottom: 19px;
                    :global {
                        .searchWrapper {
                            width: 382px;
                            float: right;
                            height: 40px;
                            margin-top: 50px;
                            > * {
                                height: 40px !important;
                                line-height: 40px !important;
                            }
                        }
                    }
                }
            }

        }
        > div:last-child {
            .wp {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                a {
                    background: url("../../../../static/images/icons/joinClass.png") left center no-repeat;
                    background-size: 16px 16px;
                    color: #333;
                    text-indent: 20px;
                    font-size: 14px;
                }
                a:hover {
                    text-decoration: underline;
                }
            }

            height: 77px;
            line-height: 77px;
        }
    }

    .schoolListWp {
        margin-top: 20px;
        padding-bottom: 20px;
        .schoolCard:nth-child(4n) {
            margin-right: 0;
        }
        .schoolCard {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 50px 40px 30px 40px;
            display: block;
            width: 280px;
            height: 276px;
            background-color: #fff;
            border-radius: 6px;
            overflow: hidden;
            text-align: center;
            p:first-child {
                color: #333;
                font-size: 18px;
                line-height: 18px;
                margin-bottom: 10px;
            }
            p:nth-child(2) {
                color: #666;
                font-size: 12px;
                text-align: left;
                line-height: 18px;
                margin: 0;
                height: 54px;
                overflow: hidden;
            }
            img {
                margin-top: 30px;
                width: 80px;
                height: 80px;
            }
        }
    }
    .schoolListWp::after {
        display: block;
        content: '';
        clear: both;
    }
}
