
.mic-Tab{
    font-size: 18px;
    color: #999;
    line-height: 35px;
    display: inline-block;
    cursor: pointer;
}
.mic-Tab:not(:last-child){
    margin-right:60px;
}
.active{
    border-bottom:2px solid #555;
    color:#333;
}
