.createBtn{
    p{
        width: 100%;
        text-align: center;
    }
}
.wp{
    padding-top:80px;
    .classInfo{
        position: relative;
        >label{
            position: absolute;
            bottom: 10px;
            right: 10px;
            border-radius: 11.5px;
            width: 72px;
            height: 23px;
            border:none;
        }
        :global{
            .mic-Button.default .mic-btn{
                font-size: 12px;
                background: rgba(0, 0, 0, .5);
            }
        }
    }
}
.tab {
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    align-items: center;
    > div:first-child{
        width: 1180px;
        position: absolute;
        top: 62px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    :global{
        .mic-Tabs{
            width:100%;
            >div{
                background: #fff;
            }
            mic-Tabs-nav>div{
                text-align: left;
            }
        }
    }
}
.pagination{
    display:flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
}