.wp {
    text-align: center;
    padding-top: 50px;
    img {
        width: 360px;
        height: 239px;
        margin: 20px auto;
    }
    p {
        margin: 0;
        padding: 30px 0;
        a {
            color: #03b3b3;
        }
        a:hover {
            color: #02c7c7;
        }
    }
}
