:global {
    #viewerChrome-ToolbarContainer {
        display: none;
    }
}

.lessonInfo {
    .topWp {
        padding-bottom: 40px;
        background: #fff;
        .topMemo {
            width: 1180px;
            border: 1px solid #D8D8D8;
            border-radius: 10px;
            height: 250px;
            .leftWp {
                width: 40%;
                border-right: 1px solid #D8D8D8;
                float: left;
                height: 100%;
                padding: 30px;
                position: relative;
                > p {
                    font-size: 20px;
                    color: #333;
                    line-height: 35px;
                    margin: 0;
                }
                .zip:hover {
                    color: #02c7c7;
                    text-decoration: none;
                }
                .zip {
                    color: #333;
                    font-size: 14px;
                    line-height: 1.5;
                    margin: 0;
                    position: absolute;
                    text-indent: 20px;
                    background: url("../../../../static/images/icons/zip.png") left center no-repeat;
                    background-size: 14px;
                    left: 30px;
                    right: 30px;
                    bottom: 30px;
                }
            }
            .rightWp {

                float: left;
                width: 60%;
                height: 100%;
                overflow: auto;
                .moduleWp {
                    margin: 0 auto;
                    width: 90%;
                    padding: 30px 0;
                    .moduleCard {
                        width: 30%;
                        height: 50px;
                        float: left;
                        margin-right: 5%;
                        margin-bottom: 20px;
                        position: relative;
                        p {
                            width: 135px;
                        }
                    }
                }

                .moduleCard:nth-child(3n) {
                    margin-right: 0;
                }
            }
        }
    }
    .bottomWp {
        padding-bottom: 10px;
        .title {
            line-height: 60px;
            color: #333;
            font-size: 18px;
            margin: 0;
        }
        .content {
            background: #fff;
            iframe {
                width: 100%;
                border: none;
            }
        }

    }
    .wp {
        width: 1180px;
        margin: 0 auto;
        position: relative;
    }
}
