.lessonForm {

    padding: 20px;
    .container {
        width: 1180px;
        margin: 0 auto;
        :global {
            .formItem {
                .left {
                    display: none;
                }
            }
        }
        .kitWp {
            position: relative;
            margin-top: 20px;
            width: 600px;
            height: 240px;
            border: 1px solid #E2E2E2;
            border-radius: 4px;
            background-color: #F8F8F8;
        }
        .title {
            margin: 0;
            font-size: 20px;
            line-height: 20px;
            color: #666666;
            span {
                font-size: 14px;
                color: #999;
                margin-left: 10px;
            }
        }
        .mt20 {
            margin-top: 20px;
        }
        .wp1 {
            background: #fff;
            padding: 30px 40px;
        }
        .btnWp{
            width: 100%;
            text-align: right;
            margin-top: 20px;
            :global{
                .mic-Button{
                    margin-right: 20px;
                }
                .mic-Button:last-child{
                    margin: 0;
                    background-color: #fff !important;
                    color: #03b3b3!important;
                    .mic-btn{
                        background-color: #fff !important;
                        color: #03b3b3!important;
                    }
                }
            }
        }
        .wp2 {

            padding: 30px 40px;
            margin-top: 22px;
            background: #fff;
            .addBtnHasKit {
                width: 158px;
                height: 40px;
                background: #03b3b3;
                color: #fff;
                position: absolute;
                text-align: center;
                bottom: 0;
                left: 50%;
                margin-left: -79px;
                line-height: 40px;
                font-size: 14px;
                cursor: pointer;
                border-radius: 20px 20px 0 0;
            }

        }
    }
}

