.wp{
    background:#F4F4F4;
}
.container{
    width: 1180px;
    margin: 0 auto;
    overflow: hidden;
        >div{
            background:#fff;
            overflow: hidden;
            display:flex;
            flex-direction: column;
            align-items: center;
            margin:20px auto;
            padding: 18px 10px 18px 40px;
            border-radius: 10px;
            justify-content: center;
            > a{
                width: 100%;
                display:flex;
                justify-content: space-between;
                align-items: center;
                color:#333;
                > div{
                    &:first-child{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        >div:first-child{
                            display: flex;
                            align-items: center;
                            span{
                                &:first-child{
                                    font-size: 18px;
                                }
                            }
                        }
                        > span{
                            &:nth-child(2){
                                color:#666;
                                margin-top:15px;
                            }
                        }
                    }
                    &:nth-child(2){
                        display: flex;
                        justify-content: center;
                        img{
                            height:26px;
                        }
                        span{
                            margin-top:10px;
                        }
                        >div{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            border: 1px solid #E1E1E1;
                            padding: 8px 16px;
                            margin: 0 10px;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }
:global{
    .pagination{
        background: #F4F4F4!important;
    }
}

